# ─────────────────────────────────────────────────────────
# Docker Compose environment — used by all containers.
# Do NOT commit real secrets; rotate JWT_SECRET before prod.
# ─────────────────────────────────────────────────────────

# Application
APP_PORT=3000
APP_ENV=development
APP_LOG_LEVEL=info

# PostgreSQL  (hostname = docker-compose service name)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=iam
DB_USERNAME=iam_app
DB_PASSWORD=devpassword
DB_SSL=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL_MS=1200000

# Kafka  (internal listener on port 29092)
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=iam-service
KAFKA_GROUP_ID=iam-consumers

# JWT
JWT_SECRET=local-dev-jwt-secret-change-in-production
JWT_ACCESS_TTL=900000
JWT_REFRESH_TTL=604800
JWT_SERVICE_TTL=3600
JWT_IMPERSONATION_TTL=1800

# SuperAdmin bootstrap credentials
SUPER_ADMIN_EMAIL=superadmin@platform.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!

# Impersonation TTL (seconds)
IMPERSONATION_MAX_TTL=1800

# ─── IAM Showcase ────────────────────────────
# Consumed by iam-showcase/src/app.module.ts
IAM_URL=http://iam:3000
REDIS_URL=redis://redis:6379
PORT_IAM_SHOWCASE=3010
